# query-filter-jpa

./: .gitignore  LICENSE  README.md  pom.xml
examples/basic-example/: pom.xml
examples/basic-example-sb-3/: pom.xml
examples/basic-example-sb-3/src/main/java/com/example/github/acoboh/controllers/: PostRestController.java
examples/basic-example-sb-3/src/main/java/com/example/github/acoboh/domain/: PostDTO.java
examples/basic-example-sb-3/src/main/java/com/example/github/acoboh/entities/: Comment.java  Media.java  MediaType.java  PostBlog.java
examples/basic-example-sb-3/src/main/java/com/example/github/acoboh/exceptions/: ResourceNotFoundException.java
examples/basic-example-sb-3/src/main/java/com/example/github/acoboh/filterdef/: PostFilterDef.java
examples/basic-example-sb-3/src/main/java/com/example/github/acoboh/repositories/: PostBlogRepository.java
examples/basic-example-sb-3/src/main/java/com/example/github/acoboh/services/: PostBlogService.java
examples/basic-example-sb-3/src/main/java/com/example/github/acoboh/services/impl/: PostBlogServiceImpl.java
examples/basic-example-sb-3/src/main/java/io/github/acoboh/query/filter/example/: QueryFilterBasicExampleApplication.java
examples/basic-example-sb-3/src/main/resources/: application.yml
examples/basic-example-sb-4/: compile-native.sh  pom.xml
examples/basic-example-sb-4/src/main/java/com/example/github/acoboh/: QueryFilterBasicExampleApplication.java
examples/basic-example-sb-4/src/main/java/com/example/github/acoboh/controllers/: PostRestController.java
examples/basic-example-sb-4/src/main/java/com/example/github/acoboh/domain/: PostDTO.java
examples/basic-example-sb-4/src/main/java/com/example/github/acoboh/entities/: BaseEntity.java  MediaImage.java  MediaVideo.java
examples/basic-example-sb-4/src/main/java/com/example/github/acoboh/hints/: HintsRegistrarDef.java
examples/basic-example-sb-4/src/main/java/com/example/github/acoboh/mapper/: PostMapper.java
examples/basic-example-sb-4/src/main/java/com/example/github/acoboh/services/: PostBlogService.java
examples/basic-example-sb-4/src/main/resources/: application.yml
examples/basic-example-sb-4/src/test/java/com/example/github/acoboh/: QueryFilterBasicExampleApplicationTests.java
examples/basic-example/src/main/java/io/github/acoboh/query/filter/example/: QueryFilterBasicExampleApplication.java
examples/basic-example/src/main/resources/: application.yml
examples/basic-example/src/test/java/io/github/acoboh/query/filter/example/: QueryFilterBasicExampleApplicationTests.java
query-filter-jpa/: pom.xml
query-filter-jpa-3/: pom.xml
query-filter-jpa-3/src/main/java/io/github/acoboh/query/filter/jpa/advisor/: QFExceptionAdvisor.java
query-filter-jpa-3/src/main/java/io/github/acoboh/query/filter/jpa/annotations/: EnableQueryFilter.java  QFBlockParsing.java  QFCollectionElement.java  QFDate.java  QFDefinitionClass.java  QFDiscriminator.java  QFElement.java  QFElements.java  QFJsonElement.java  QFOnFilterPresent.java  QFPredicate.java  QFSortable.java
query-filter-jpa-3/src/main/java/io/github/acoboh/query/filter/jpa/config/: ApplicationContextAwareSupport.java  QFBeanFactoryPostProcessor.java  QFWebMvcConfigurer.java  QueryFilterAutoconfigure.java
query-filter-jpa-3/src/main/java/io/github/acoboh/query/filter/jpa/contributor/: ArrayFunction.java  FunctionContributorImpl.java  QfArraySQLFunction.java
query-filter-jpa-3/src/main/java/io/github/acoboh/query/filter/jpa/converters/: QFCustomConverter.java
query-filter-jpa-3/src/main/java/io/github/acoboh/query/filter/jpa/exceptions/: QFBlockException.java  QFCollectionException.java  QFDateParsingException.java  QFDiscriminatorNotFoundException.java  QFEnumException.java  QFFieldNotFoundException.java  QFFieldNotSupported.java  QFFieldOperationException.java  QFFilterNotValid.java  QFJsonParseException.java  QFMultipleSortException.java  QFNotSortableException.java  QFNotValuable.java  QFOperationNotAllowed.java  QFOperationNotFoundException.java  QFParseException.java  QFRequiredException.java  QFUnsopportedSQLException.java  QueryFilterException.java
query-filter-jpa-3/src/main/java/io/github/acoboh/query/filter/jpa/hints/: HintsRegistrarDef.java
query-filter-jpa-3/src/main/java/io/github/acoboh/query/filter/jpa/operations/: PredicateUtils.java  QFCollectionOperationEnum.java  QFOperationDiscriminatorEnum.java  QFOperationEnum.java  QFOperationJsonEnum.java  QFPredicateResolutor.java
query-filter-jpa-3/src/main/java/io/github/acoboh/query/filter/jpa/predicate/: PredicateLevel.java  PredicateOperation.java  PredicatePart.java  PredicateProcessorResolutor.java
query-filter-jpa-3/src/main/java/io/github/acoboh/query/filter/jpa/processor/: ClassUtils.java  QFAttribute.java  QFAttributePath.java  QFDefinition.java  QFDiscriminatorMatch.java  QFFieldInfo.java  QFParamType.java  QFPath.java  QFProcessor.java  QFSpecificationPart.java  QFSpecificationsWarp.java  QueryFilter.java  QueryInfo.java  QueryUtils.java
query-filter-jpa-3/src/main/java/io/github/acoboh/query/filter/jpa/properties/: AdvisorProperties.java  QueryFilterProperties.java
query-filter-jpa-3/src/main/java/io/github/acoboh/query/filter/jpa/spel/: SecuritySpelContextResolver.java  SecuritySpelResolverContext.java  SpelResolverBeanConfig.java  (+2 more)
query-filter-jpa-3/src/main/resources/queryfilter-messages/: messages_en.properties  messages_es.properties
query-filter-jpa-openapi/: pom.xml
query-filter-jpa-openapi-3/: pom.xml
query-filter-jpa-openapi-4/: pom.xml
query-filter-jpa/src/main/resources/queryfilter-messages/: messages_en.properties  messages_es.properties
query-filter-jpa/src/test/resources/: logback-test.xml
sb3/: pom.xml
sb3/query-filter-jpa-3/: pom.xml
sb3/query-filter-jpa-3/src/main/resources/queryfilter-messages/: messages_en.properties  messages_es.properties
sb3/query-filter-jpa-3/src/test/resources/: logback-test.xml
sb3/query-filter-jpa-openapi-3/: pom.xml
sb4/: pom.xml
sb4/query-filter-jpa-4/: pom.xml
sb4/query-filter-jpa-openapi-4/: pom.xml
(+644 files in other folders)
