<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.acoboh</groupId>
	<artifactId>query-filter-jpa-parent</artifactId>
	<version>0.0.1</version>

	<packaging>pom</packaging>

	<name>query-filter-jpa-parent</name>
	<description>
		The QueryFilterJPA Library adds the possibility of create custom
		filters with RHS Colon and LHS Brackets with Spring JPA easily
	</description>

	<url>https://github.com/acoboh/query-filter-jpa</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>author</id>
			<name>Adrián Cobo</name>
			<email>acoboh.github@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<developerConnection>
			scm:git:git@github.com:acoboh/query-filter-jpa.git
		</developerConnection>
		<url>scm:git:git@github.com:acoboh/query-filter-jpa.git</url>
		<connection>scm:git:git@github.com:acoboh/query-filter-jpa.git</connection>
	</scm>

	<repositories>
		<repository>
			<id>Spring</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>

	<properties>
		<jdk.version>8</jdk.version>
		<jdk-test.version>8</jdk-test.version>
		<maven.compiler.source>${jdk.version}</maven.compiler.source>
		<maven.compiler.target>${jdk.version}</maven.compiler.target>

		<maven.compiler.testSource>${jdk-test.version}</maven.compiler.testSource>
		<maven.compiler.testTarget>${jdk-test.version}</maven.compiler.testTarget>

		<console.log.level>DEBUG</console.log.level>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
		<maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>

		<datasource-proxy.version>1.6</datasource-proxy.version>
		<testcontainers.version>1.18.0</testcontainers.version>
		<junit.version>5.9.2</junit.version>
		<assertj-core.version>3.24.2</assertj-core.version>

		<postgresql.version>42.5.4</postgresql.version>

		<!--Logging dependencies -->

		<slf4j.version>1.7.25</slf4j.version>
		<logback.version>1.2.9</logback.version>

	</properties>

	<modules>
		<module>query-filter-jpa</module>
		<module>query-filter-jpa-openapi</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj-core.version}</version>
			</dependency>

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<distributionManagement>

		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>

		<repository>
			<id>ossrh</id>
			<url>
				https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
			</url>
		</repository>

	</distributionManagement>

	<build>

		<plugins>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>${nexus-staging-maven-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${maven-gpg-plugin.version}</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
