<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.acoboh</groupId>
        <artifactId>query-filter-jpa-3-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>query-filter-jpa-openapi-3</artifactId>
    <packaging>jar</packaging>

    <name>query-filter-jpa-openapi-3</name>
    <description>Query Filter JPA OpenAPI Documentation for Spring Boot 3.X</description>

    <properties>
        <!--OpenAPI dependencies -->
        <openapi.version>2.8.14</openapi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.acoboh</groupId>
            <artifactId>query-filter-jpa-3</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${openapi.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>