<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.acoboh</groupId>
		<artifactId>query-filter-jpa-parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>query-filter-jpa-openapi</artifactId>
	<packaging>jar</packaging>

	<name>query-filter-jpa-openapi</name>
	<description>Query Filter JPA OpenAPI Documentation for Spring Boot 2.7.X</description>


	<properties>
		<!-- JDK 17 -->
		<jdk.version>1.8</jdk.version>
		<jdk-test.version>1.8</jdk-test.version>
		<maven.compiler.source>${jdk.version}</maven.compiler.source>
		<maven.compiler.target>${jdk.version}</maven.compiler.target>

		<maven.compiler.testSource>${jdk-test.version}</maven.compiler.testSource>
		<maven.compiler.testTarget>${jdk-test.version}</maven.compiler.testTarget>

		<!-- Spring dependencies -->
		<spring.version>5.3.33</spring.version>

		<!--OpenAPI dependencies -->
		<openapi.version>1.6.15</openapi.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.acoboh</groupId>
			<artifactId>query-filter-jpa</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-common</artifactId>
			<version>${openapi.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>


</project>
