<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.acoboh</groupId>
		<artifactId>query-filter-jpa-parent</artifactId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>query-filter-jpa-openapi</artifactId>
	<packaging>jar</packaging>

	<name>Spring Boot Data JPA Sample</name>
	<description>Spring Boot Data JPA Sample</description>


	<properties>
		<!-- Spring dependencies -->
		<spring.version>5.3.20</spring.version>

		<!--OpenAPI dependencies -->
		<openapi.version>1.6.15</openapi.version>

		<!-- Javax dependencies -->
		<javax-servlet-api.version>4.0.1</javax-servlet-api.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.acoboh</groupId>
			<artifactId>query-filter-jpa</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax-servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-common</artifactId>
			<version>${openapi.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

	</dependencies>


</project>
